server {
	listen 80;
	server_name api.hackwithterminal.study;
	return 301 https://api.hackwithterminal.study$request_uri;
}

server {
	listen 443;
	server_name	api.hackwithterminal.study;
	ssl_certificate	/etc/letsencrypt/live/api.hackwithterminal.study/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/api.hackwithterminal.study/privkey.pem;
	ssl on;

	ssl_session_cache 	builtin:1000	shared:SSL:10m;
	ssl_protocols 		TLSv1.2 TLSv1.3;
	ssl_ciphers			HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
	ssl_prefer_server_ciphers on;

	location / {
		proxy_http_version 	1.1;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-Proto $scheme;	
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header 	Upgrade $http_upgrade;
		proxy_set_header 	Connection "upgrade";

		proxy_pass			http://localhost:8080;
		proxy_read_timeout	90;
		proxy_redirect		http://localhost:8080 https://api.hackwithterminal.study;
	}

	location ~ ^/ttyd(.*)$ {
		proxy_http_version 	1.1;
		proxy_set_header 	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-Proto $scheme;	
		proxy_set_header 	X-Forwarded-Proto $scheme;
		proxy_set_header 	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header 	Upgrade $http_upgrade;
		proxy_set_header 	Connection "upgrade";

		proxy_pass 			http://127.0.0.1:7681/$1;
	}
}
